{
  "name": "xevent-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Susovan Sahoo",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
